
options {
  listen-on port 53 { any; };
  listen-on-v6 port 43 { any; };

  directory       "/var/named";
  dump-file       "/var/named/data/cache_dump.db";
  statistics-file "/var/named/data/named_stats.txt";
  memstatistics-file "/var/named/data/named_mem_stats.txt";

  recursion yes;
  notify no;

  auth-nxdomain no;
  
  dnssec-enable no;
  dnssec-validation no;
#  dnssec-lookaside auto;

  allow-notify { none; };
  allow-query { any; };
};

# Root hints file
zone "." IN {
  type hint;
  file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

zone "example.com" {
  type master;
  file "/etc/named/db.example";
};

zone "113.0.203.in-addr.arpa" {
  type master;
  file "/etc/named/db.203.0.113";
};
